# Jellymesh

./: .gitignore  CHANGELOG.md  JellyfinFederation.sln  JellyfinFederation.slnx  LICENSE  README.md
.github/workflows/: build.yml  release.yml
docs/: architecture.md  connecting.md  introductions.md  protocol.md  render-diagrams.sh  sync-flow.md
integration/: docker-compose.yml  federate.sh  setup.sh
src/Jellyfin.Plugin.Federation/: Jellyfin.Plugin.Federation.csproj  Plugin.cs  PluginServiceRegistrator.cs  meta.json
src/Jellyfin.Plugin.Federation/Api/: FederationController.cs
src/Jellyfin.Plugin.Federation/Assets/: jellymesh-item.js
src/Jellyfin.Plugin.Federation/Assets/i18n/: en.json  fr.json
src/Jellyfin.Plugin.Federation/Channels/: FriendsLibraryChannel.cs
src/Jellyfin.Plugin.Federation/Configuration/: PluginConfiguration.cs  configPage.html
src/Jellyfin.Plugin.Federation/Models/: RemoteItem.cs
src/Jellyfin.Plugin.Federation/Providers/: FederatedMediaSourceProvider.cs
src/Jellyfin.Plugin.Federation/Services/: ContentFilter.cs  DiagnosticsService.cs  FederationInterceptMiddleware.cs  FederationStatsService.cs  FederationSyncTask.cs  HealthMonitorService.cs  InboundAuditStore.cs  IndexHtmlInjector.cs  IntroductionService.cs  IntroductionStore.cs  LocalCatalogDigest.cs  PeerAccessStore.cs  PeerHealthHistoryStore.cs  PeerHealthRegistry.cs  PeerLibraryCache.cs  PeerMtls.cs  PeerUrl.cs  PublicShareStore.cs  PushInvalidationService.cs  QuotaService.cs  RemoteItemStore.cs  RemoteJellyfinClient.cs  RequestStore.cs  RetentionCleanupService.cs  RetrySchedule.cs  ScheduleWindow.cs  SsrfGuard.cs  SsrfGuardHandler.cs  StartupReportService.cs  SyncProgressTracker.cs  ThrottledStream.cs  WatchStateSyncService.cs  WebhookDispatcher.cs
tests/Jellyfin.Plugin.Federation.Tests/: BasicAuthTests.cs  ContentFilterTests.cs  FederationStatsServiceTests.cs  IntroductionServiceTests.cs  IntroductionStoreTests.cs  Jellyfin.Plugin.Federation.Tests.csproj  PeerHealthRegistryTests.cs  PeerUrlTests.cs  PublicShareStoreTests.cs  RemoteItemStoreTests.cs  RequestStoreTests.cs  RetryScheduleTests.cs  RewriteFedIdsTests.cs  ScheduleWindowTests.cs  ThrottledStreamTests.cs
