<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.Federation</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.Federation</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>0.9.1.0</Version>
    <FileVersion>0.9.1.0</FileVersion>
    <AssemblyVersion>0.9.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.3" />
    <PackageReference Include="Jellyfin.Model" Version="10.10.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Assets\thumb.png" />
    <EmbeddedResource Include="Assets\logo.svg" />
    <EmbeddedResource Include="Assets\jellymesh-item.js" />
    <EmbeddedResource Include="Assets\i18n\*.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jellyfin.Plugin.Federation.Tests" />
  </ItemGroup>

</Project>
