<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Tests use whichever runtime the developer has installed (net8 in CI, net10 on dev box).
         The plugin DLL itself stays net8 for Jellyfin 10.10 compat. -->
    <TargetFramework Condition="'$(TestTargetFramework)'==''">net8.0</TargetFramework>
    <TargetFramework Condition="'$(TestTargetFramework)'!=''">$(TestTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jellyfin.Plugin.Federation\Jellyfin.Plugin.Federation.csproj" />
  </ItemGroup>

</Project>
